<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تم تسجيل الدخول بنجاح - Motarje</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #f8f9fa;
            color: #333;
            padding: 0;
            width: 100%;
            height: 100vh !important;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .container {
            max-width: 800px;
            margin: auto;
            background: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            border-radius: 10px;
        }

        .header {
            text-align: center;
        }

        .header img {
            height: 120px;
        }

        h1 {
            color: #0d6efd;
        }

        p {
            text-align: center;
        }

        .bnt_container {
            width: 100%;
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 12px 20px;
            background: hsl(216, 98%, 52%);
            color: white !important;
            text-decoration: none;
            font-weight: 900;
            border-radius: 6px;
            margin-top: 20px;

        }

        .footer {
            text-align: center;
            font-size: 13px;
            color: #777;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://i.pinimg.com/736x/2b/49/38/2b4938d6df23f3e50b97a8e8411dffcf.jpg" class="logo"
                alt="Logo" />
        </div>
        <h1>تم تسجيل الدخول بنجاح، {{userName}}!</h1>
        <p>مرحباً بك في Motarje. تم تسجيل دخولك بنجاح. يمكنك الآن استكشاف السيارات المتاحة، بيع سيارتك الخاصة، أو
            الدردشة مع المستخدمين الآخرين.</p>
        <div class="bnt_container">
            <a href="http://localhost:3000/en/dashboard" class="btn">الذهاب إلى لوحة التحكم</a>
        </div>
        <div class="footer">
            &copy; 2025 Motarje. جميع الحقوق محفوظة. <br />
            تم إنشاؤه بكل ❤️ من المغرب.
        </div>
    </div>
</body>

</html>